{
  "name": "bayer-healthcare-server",
  "version": "1.0.0",
  "description": "A Nodejs server for Healthcare application",
  "github": "https://github.com/udhayakumarpandiyan/bayer-healthcare-server.git",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nodejs",
    "Expressjs"
  ],
  "author": "Nadeem Gudaganur, Uday Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
